[master]
kubemaster ansible_host=192.168.0.89
[workers]
kubeworker1 ansible_host=192.168.0.118
kubeworker2 ansible_host=192.168.0.107
[octoprint]
octopi ansible_host=192.168.0.162
[homepi]
office ansible_host=192.168.0.28
bedroom ansible_host=192.168.0.42
livingroom ansible_host=192.168.0.252
[vms]
portainer ansible_host=192.168.0.176

[kubecluster:children]
master
workers

[pi:children]
octoprint
homepi